<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:white;
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            border-bottom:1px dotted white;
            font-size:5rem;
            padding: 30px;
            margin: 5px;
        }
        aside{
            /* position:initial; */
            float:left;
            margin-top:30px;
            border-right: 1px white dotted;
            width: 300px;
            height: 100%;
            padding:10px;
        }
        p{
            padding:20px;
        }
        .left-box1{
            /* border: 1px red solid; */
            margin-bottom: 50px;
        }
        .left-box2{
            /* border:1px green solid; */
        }
        .SNS{
            margin-bottom: 50px;
        }
        .SNS>h2{
            margin: 20px;
        }
        table{
            border: 1px solid white;
            width: 800px;
        }
        tr, td{
            border: 1px solid white;
        }
        .mainbox1{
            border-bottom: 1px dotted white;
            padding-bottom: 50px;
        }
        main{
            width: 800px;
            height: 100%;
            /* border: 1px solid green; */
            /* position: relative; */
            /* float:right; */
            margin-left:350px;
            /* margin-right:50px; */
        }
    </style>
</head>
<body>
    <h1>K.K.P</h1>
    <aside>
        <div class="left-box1">
            <img src="img.jpg" alt="" width="300px">
            <p>This is very important.<br>
            The handsome guy.
        He want rich alskdjlawkf.alskdmaalskdlask<br>
        only one sixpack and what the fuckin ass hole</p>
        </div>

        <div class="left-box2">
            <ul>
                <li>K K P</li>
                <li>K S H</li>
                <li>L O V E R</li>
                <li>S E X Y</li>
                <li>H A P P Y</li>
            </ul>
        </div>

        <div class="SNS">
            <h2>SNS</h2>
            <ul>
                <li>BUDDY BUDDY</li>
                <li>INSTARGRAMER</li>
            </ul>

        </div>
    </aside>

    <main>
        <div class="mainbox1">
            <h2>Let'me introduce Fuckin' my self</h2>
            <p>I love KSH</p>
            <table>
                <caption>KKP love WHO?</caption>
                <tr>
                    <td>KKP</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </table>

        </div>
    </main>
</body>
</html>