<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이쁜공주설희</title>
    <style>
        *{
            box-sizing: border-box;
        }
        aside {
            float:left;
            width:300px;    
            padding:20px 50px;
            height:100%;
            background:rgb(216, 216, 216);
            }
        #container {
             position:absolute;
             left:50%;
             margin-left:-450px;
              width:900px;
             height:100%;
             background:#fff;
            }
        body {
            background:#222;
            height:100%;
            margin:0;
            }
        #detail {
            position: relative;
            top:80px;
            }
        #main {
            float:right;
            width:600px;
            height:100%;
            padding:20px;
            }
        #main > section {
            width:500px;
            padding:20px;
            margin:10px;
            border-bottom:1px dotted #222;
            }
        table {
            width:70%;  /* 표의 너비 */
            border:1px solid rgb(78, 76, 76); /* 1픽셀짜리 표 테두리 */
            border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
            }
        thead {
            background:rgb(175, 226, 168);  /* 제목 행의 배경 색 */
            }
        th, td {
            border:1px solid rgb(0, 0, 0); /* 1픽셀짜리 셀 테두리 */
            padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
            font-size:0.8em;  /* 셀의 글자 크기 */
            }
        #detail li{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <!---왼쪽 사이드표현--->
        <aside>
            <div id="namecard">
                <img src="sul.png" alt="" width="150px"><br>
                <p><h1>Sul-hee, KIM</h1><strong></strong><br>
                   #pretty  #smart  #music #KKP<br><br><br>
                   <a href="http://www.joong-ang.ms.kr/">Joong-ang.kr</a></p>
    
            </div>

            <div id="detail">
                <ul>
                    <li>Suwon, Korea</li>
                    <li>Joong-Ang Middle School</li>
                    <li>Music</li>
                    <li>Money Flex</li>
                </ul>
               
            </div>
           
        </aside>
        <div id="main">
            <!---메인화면, 스펙, 표--->
            <section>
                <h2 class="subtitle">Who am I</h2>
                    <p><i>I am a music teacher in Joong-Ang middle school.<br>
                        I'm a teacher now, but after retirement I'll be a great rich person.<br>
                        It is expected to be hard, but I will achieve my dream by stock or lottery.</i></p>                       
            </section>

            <!------------경력-------->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li><b><mark>Konkuk University Admissions Office</mark></b>
                        <ul>
                            <li>Park Chan-kyu is a bitch</li>
                            <li>I didn't learn anything here</li>
                        </ul>
                    </li>
                    <li><b><mark>Joong-Ang middle shcool</mark></b>
                        <ul>
                            <li>I'm very angry because of the corona</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption><b>Academic background</b></caption>
                  <thead>
                      <tr>
                          <th>School</th>
                          <th>Major</th>
                          <th>period</th>
                          <th>Sortation</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Ihwa Uni</td>
                          <td>Music</td>
                          <td>2008.3 ~ 2012.2</td>
                          <td rowspan="2">Graduation</td>
                      </tr>
                      <tr>
                          <td>Gukak High</td>
                          <td>Music</td>
                          <td>2006.3 ~ 2008.2</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>


    </div>
    ㅁㄴㅇㅁㄴㅇㄴㅁㅇ
    
</body>
</html>