<!doctype html>
<html lang="en">
<head>
	<title>예쁜공주설희</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
      }
    #namecard{
        font-size: 15px;
    }
    * {
    box-sizing: border-box;
}
body {
    background:#222;
    height:100%;
    margin:0;
}
li,p {
    line-height: 2.0;
    font-size:0.9em;
}
#container {
    position:absolute;
    left:50%;
    margin-left:-450px;
    width:900px;
    height:100%;
    background:#fff;
}
aside {
    float:left;
    width:300px;    
    padding:20px 50px;
    height:100%;
    background:rgb(216, 216, 216);
}
.pf {
    border-radius:10%;
    box-shadow:3px 3px 10px 2px #222;

} 
#detail {
    position: relative;
    top:80px;
}
#sns
 {
    position:relative;
    top:100px;
 }

#main {
    float:right;
    width:600px;
    height:100%;
    padding:20px;
}

#main > section {
    width:500px;
    padding:20px;
    margin:10px;
    border-bottom:1px dotted #222;
}

section > p, section>table {
    margin-left:50px;
}

/* 글자스타일 */
aside h1 {
    font-size:1.8em;
    font-variant: small-caps;
}
aside h2 {
    font-size:1.2em;
}
#namecard p {
    font-size:0.9em;
    color:rgb(99, 99, 99);
    /* font-style:italic; */
}

.subtitle {
    font-size:1.5em;
    /* padding-left:45px; */
    line-height:0.9em;
}
.subtitle::before {
    content:"";
    display:block;
    background:url("../images/note.png") no-repeat;
    width:24px;
    height:24px;
    float:left;
    margin:0 15px 0 0;
}
section > p {
    font-size:0.9em;
}

.label {
    display:inline-block;
    width:80px;
    color:purple;
    font-weight:bold;
}

meter {
    width:200px;
    margin-right:10px;    
}
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <figure>
                    <img src="sul.png" alt="pretty" width="150px">
                    <p><strong><h1>Sul-hee, Kim</h1></strong></p>

                </figure>
                
            </div>
            <div id="detail">
                <p>Suwon, Korea</p>
                <p>Joong-Ang Middle School</p>
                <p>prettygirl@gmail.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
  
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I</h2>
                <p>I am a music teacher in Joong-Ang middle school.<br>
                    I'm a teacher now, but after retirement I'll be a great rich person.<br>
                    It is expected to be hard, but I will achieve my dream by stock or lottery.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li><b><mark>Konkuk University Admissions Office</mark></b>
                        <ul>
                            <li>Park Chan-kyu is a bitch</li>
                            <li>I didn't learn anything here</li>
                        </ul>
                    </li>
                    <li><b><mark>Joong-Ang middle shcool</mark></b>
                        <ul>
                            <li>I'm very angry because of the corona</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption><b>Academic background</b></caption>
                  <thead>
                      <tr>
                          <th>School</th>
                          <th>Major</th>
                          <th>period</th>
                          <th>Sortation</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Ihwa Uni</td>
                          <td>Music</td>
                          <td>2008.3 ~ 2012.2</td>
                          <td rowspan="2">Graduation</td>
                      </tr>
                      <tr>
                          <td>Gukak High</td>
                          <td>Music</td>
                          <td>2006.3 ~ 2008.2</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>